<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Gas">
  <link 
    rel="icon" 
    href="/img/Kaze.png">
  <title>Java面试2026</title>
  
    
      <meta 
        property="og:title" 
        content="Java面试2026">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2026/09/29/Java%E9%9D%A2%E8%AF%952026/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/Kaze.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2026-09-29">
      <meta 
        property="og:article:modified_time" 
        content="2026-09-29">
      <meta 
        property="og:article:author" 
        content="Gas">
      
        
          <meta 
            property="og:article:tag" 
            content="Java">
        
          <meta 
            property="og:article:tag" 
            content="面试">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-okaidia.min.css', '[data-prism]', 'prism-okaidia');
              } else {
                loadCSS('/js/lib/prism/prism-okaidia.min.css', 'prism', 'prism-okaidia');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2818401_duebq0kmk47.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="/img/Kaze.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Gas</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Java面试2026
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2026-09-29T08:41:36.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2026-09-29</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/Java/" 
          class="post-meta-link">
          Java
        </a>
      
    
    
      <span class="dot"></span>
      <span>796 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Java/" 
            class="post-meta-link">
            Java
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E9%9D%A2%E8%AF%95/" 
            class="post-meta-link">
            面试
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="JVM-你了解哪些？"><a href="#JVM-你了解哪些？" class="headerlink" title="JVM 你了解哪些？"></a>JVM 你了解哪些？</h3><p>JVM 是 Java 程序的运行环境，负责加载和执行 <code>.class</code> 字节码、管理内存以及垃圾回收，所以 Java 才能<strong>跨平台运行</strong>。核心包括<strong>类加载机制、运行时内存区域、执行引擎和 GC</strong>；其中<strong>堆</strong>存放大部分对象，<strong>栈</strong>保存方法调用和局部变量，<code>JIT</code> 会把热点代码编译成机器码提升性能。</p>
<hr>
<h3 id="RPC-底层原理是什么？"><a href="#RPC-底层原理是什么？" class="headerlink" title="RPC 底层原理是什么？"></a>RPC 底层原理是什么？</h3><p>RPC 就是把<strong>远程调用封装成像本地方法调用一样</strong>。客户端通过<strong>动态代理</strong>把方法名和参数组装成请求，序列化后经网络发送；服务端反序列化并调用目标方法，再把结果序列化返回。实际项目通常还会配合<strong>注册中心、负载均衡、超时和重试</strong>等机制。</p>
<hr>
<h3 id="Nacos-的-namespace-是干什么的？"><a href="#Nacos-的-namespace-是干什么的？" class="headerlink" title="Nacos 的 namespace 是干什么的？"></a>Nacos 的 <code>namespace</code> 是干什么的？</h3><p>Nacos 的 <code>namespace</code> 用于<strong>隔离配置和服务实例</strong>，最常见的用途是隔离<strong>开发、测试和生产环境</strong>。不同 <code>namespace</code> 下同名的配置和服务默认互不可见，客户端需要用对应的 <code>namespace ID</code> 才能访问。更细的配置分类一般使用 <code>Group</code> 和 <code>Data ID</code>。</p>
<hr>
<h3 id="Java-锁的底层原理是什么？"><a href="#Java-锁的底层原理是什么？" class="headerlink" title="Java 锁的底层原理是什么？"></a>Java 锁的底层原理是什么？</h3><p>Java 锁本质上是保证多线程访问共享资源时的<strong>互斥、可见性和有序性</strong>。<code>synchronized</code> 基于对象监视器 <code>Monitor</code>，竞争失败的线程会等待锁；<code>ReentrantLock</code> 等显式锁通常基于 <code>AQS</code>，使用 <code>CAS</code> 修改同步状态，失败线程进入等待队列。JVM 还会通过<strong>轻量级锁和自旋</strong>等方式减少线程阻塞的开销。</p>
<hr>
<h3 id="synchronized-和-Lock-有什么区别？"><a href="#synchronized-和-Lock-有什么区别？" class="headerlink" title="synchronized 和 Lock 有什么区别？"></a><code>synchronized</code> 和 <code>Lock</code> 有什么区别？</h3><p><code>synchronized</code> 是 JVM <strong>内置锁</strong>，写法简单，退出同步块时会<strong>自动释放</strong>，适合大多数同步场景。<code>Lock</code> 需要手动在 <code>finally</code> 中调用 <code>unlock()</code>，但它支持 <code>tryLock()</code>、可中断获取锁、超时等待和多个 <code>Condition</code>。没有特殊需求时优先用 <code>synchronized</code>，需要这些高级能力时再用 <code>ReentrantLock</code>。</p>
<hr>
<h3 id="什么是-CAP？"><a href="#什么是-CAP？" class="headerlink" title="什么是 CAP？"></a>什么是 CAP？</h3><p>CAP 指分布式系统在发生<strong>网络分区</strong>时，一致性 <code>C</code>、可用性 <code>A</code> 和分区容错性 <code>P</code> <strong>不能同时完全满足</strong>。实际系统通常必须保证 <code>P</code>，然后在分区时选择偏向 <code>CP</code> 或 <code>AP</code>：<code>CP</code> 宁可暂时拒绝请求也要保证数据一致，<code>AP</code> 优先响应，但可能返回旧数据，之后再达到最终一致。</p>
<hr>
<h3 id="RabbitMQ-有几种消息路由类型？"><a href="#RabbitMQ-有几种消息路由类型？" class="headerlink" title="RabbitMQ 有几种消息路由类型？"></a>RabbitMQ 有几种消息路由类型？</h3><p>RabbitMQ 常见的 <code>Exchange</code> 路由类型有 <strong>4 种</strong>：<code>direct</code>、<code>fanout</code>、<code>topic</code> 和 <code>headers</code>。<code>direct</code> 是<strong>精确匹配路由键</strong>，<code>fanout</code> 是<strong>广播</strong>，<code>topic</code> 支持<strong>通配符匹配</strong>，<code>headers</code> 按消息头匹配。实际最常用的是前三种，尤其是 <code>direct</code> 和 <code>topic</code>。</p>
<hr>
<h3 id="简单说一下-OpenFeign"><a href="#简单说一下-OpenFeign" class="headerlink" title="简单说一下 OpenFeign"></a>简单说一下 OpenFeign</h3><p>OpenFeign 是 Spring Cloud 中<strong>声明式的 HTTP 客户端</strong>，用接口和注解定义远程调用，运行时由框架生成代理对象发起 HTTP 请求。它减少了手写 HTTP 调用代码，并能结合<strong>服务发现和负载均衡</strong>调用目标服务。使用时要注意它本质仍是远程调用，应配置超时、处理异常，并避免对<strong>非幂等写操作</strong>盲目重试。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Gas
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2026/09/29/Java%E9%9D%A2%E8%AF%952026/">
            http://example.com/2026/09/29/Java%E9%9D%A2%E8%AF%952026/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2026/07/26/SpringAi%E5%9F%BA%E7%A1%80/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">SpringAi基础 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM-%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">JVM 你了解哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPC-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">RPC 底层原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos-%E7%9A%84-namespace-%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">Nacos 的 namespace 是干什么的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-%E9%94%81%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">Java 锁的底层原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized-%E5%92%8C-Lock-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">synchronized 和 Lock 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-CAP%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">什么是 CAP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RabbitMQ-%E6%9C%89%E5%87%A0%E7%A7%8D%E6%B6%88%E6%81%AF%E8%B7%AF%E7%94%B1%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">RabbitMQ 有几种消息路由类型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B4%E4%B8%80%E4%B8%8B-OpenFeign"><span class="toc-number">8.</span> <span class="toc-text">简单说一下 OpenFeign</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/Kaze.png" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">Gas</p>
<p class="author-description">想当画家的咸鱼罢了</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>59</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>65</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/Uranus-s">
          <i class="iconfont social_github icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://gitee.com/L-sama">
          <i class="iconfont social_github icon-gitee2 society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM-%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">JVM 你了解哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPC-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">RPC 底层原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos-%E7%9A%84-namespace-%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">Nacos 的 namespace 是干什么的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-%E9%94%81%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">Java 锁的底层原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized-%E5%92%8C-Lock-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">synchronized 和 Lock 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-CAP%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">什么是 CAP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RabbitMQ-%E6%9C%89%E5%87%A0%E7%A7%8D%E6%B6%88%E6%81%AF%E8%B7%AF%E7%94%B1%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">RabbitMQ 有几种消息路由类型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B4%E4%B8%80%E4%B8%8B-OpenFeign"><span class="toc-number">8.</span> <span class="toc-text">简单说一下 OpenFeign</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/DevOps/">
        <div class="categories-list-item">
          DevOps
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/dotnet/">
        <div class="categories-list-item">
          dotnet
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Database/">
        <div class="categories-list-item">
          Database
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/Java/">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">35</span>
        </div>
      </a>
    
      <a href="/categories/AI/">
        <div class="categories-list-item">
          AI
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Algorithm/">
        <div class="categories-list-item">
          Algorithm
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Frontend/">
        <div class="categories-list-item">
          Frontend
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Spring-Boot/" 
        title="Spring Boot">
        <div class="tags-list-item">Spring Boot</div>
      </a>
    
      <a 
        href="/tags/Redis/" 
        title="Redis">
        <div class="tags-list-item">Redis</div>
      </a>
    
      <a 
        href="/tags/Docker/" 
        title="Docker">
        <div class="tags-list-item">Docker</div>
      </a>
    
      <a 
        href="/tags/NET-Core/" 
        title=".NET Core">
        <div class="tags-list-item">.NET Core</div>
      </a>
    
      <a 
        href="/tags/Bean-Validation/" 
        title="Bean Validation">
        <div class="tags-list-item">Bean Validation</div>
      </a>
    
      <a 
        href="/tags/JSON/" 
        title="JSON">
        <div class="tags-list-item">JSON</div>
      </a>
    
      <a 
        href="/tags/Spring/" 
        title="Spring">
        <div class="tags-list-item">Spring</div>
      </a>
    
      <a 
        href="/tags/IDEA/" 
        title="IDEA">
        <div class="tags-list-item">IDEA</div>
      </a>
    
      <a 
        href="/tags/Maven/" 
        title="Maven">
        <div class="tags-list-item">Maven</div>
      </a>
    
      <a 
        href="/tags/RabbitMQ/" 
        title="RabbitMQ">
        <div class="tags-list-item">RabbitMQ</div>
      </a>
    
      <a 
        href="/tags/MySQL/" 
        title="MySQL">
        <div class="tags-list-item">MySQL</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/Java/" 
        title="Java">
        <div class="tags-list-item">Java</div>
      </a>
    
      <a 
        href="/tags/RAG/" 
        title="RAG">
        <div class="tags-list-item">RAG</div>
      </a>
    
      <a 
        href="/tags/Spring-AI/" 
        title="Spring AI">
        <div class="tags-list-item">Spring AI</div>
      </a>
    
      <a 
        href="/tags/Snowflake-Algorithm/" 
        title="Snowflake Algorithm">
        <div class="tags-list-item">Snowflake Algorithm</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM-%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">JVM 你了解哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPC-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">RPC 底层原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos-%E7%9A%84-namespace-%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">Nacos 的 namespace 是干什么的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-%E9%94%81%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">Java 锁的底层原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized-%E5%92%8C-Lock-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">synchronized 和 Lock 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-CAP%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">什么是 CAP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RabbitMQ-%E6%9C%89%E5%87%A0%E7%A7%8D%E6%B6%88%E6%81%AF%E8%B7%AF%E7%94%B1%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">RabbitMQ 有几种消息路由类型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B4%E4%B8%80%E4%B8%8B-OpenFeign"><span class="toc-number">8.</span> <span class="toc-text">简单说一下 OpenFeign</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-09-29</div>
        <a href="/2026/09/29/Java%E9%9D%A2%E8%AF%952026/"><div class="recent-posts-item-content">Java面试2026</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-07-26</div>
        <a href="/2026/07/26/SpringAi%E5%9F%BA%E7%A1%80/"><div class="recent-posts-item-content">SpringAi基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-09</div>
        <a href="/2026/01/09/Windows%20%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BD%BF%E7%94%A8%20Docker%20%E6%90%AD%E5%BB%BA%20Redis%20%E9%9B%86%E7%BE%A4%E6%8C%87%E5%8D%97/"><div class="recent-posts-item-content">Windows 环境下使用 Docker 搭建 Redis 集群指南</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-02</div>
        <a href="/2026/01/02/Docker%20%E6%90%AD%E5%BB%BA%20MySQL%E4%B8%BB%E4%BB%8E/"><div class="recent-posts-item-content">Docker 搭建 MySQL主从</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2026
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Gas
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
